[gd_scene load_steps=9 format=3 uid="uid://ce5e46alhkjt2"]

[ext_resource type="Texture2D" uid="uid://c7vgn20305rvt" path="res://Assets/Backgroundv1.jpg" id="1_iivoy"]
[ext_resource type="Script" path="res://Scripts/ClickyButton.cs" id="1_ng7fq"]
[ext_resource type="Script" path="res://Scripts/Pet.cs" id="3_217a7"]
[ext_resource type="Texture2D" uid="uid://bhxnghdbxsyd7" path="res://Assets/icon.svg" id="4_mjcnp"]
[ext_resource type="Script" path="res://Scripts/FoodArea.cs" id="5_e08jt"]

[sub_resource type="Curve2D" id="Curve2D_tk6ww"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 560, 0, 0, 0, 0, 0, -560, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 4

[sub_resource type="RectangleShape2D" id="RectangleShape2D_apbyd"]
size = Vector2(82, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_73twn"]
size = Vector2(128, 128)

[node name="Scene Root" type="Node2D"]
position = Vector2(562, 502)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -578.0
offset_top = -326.0
offset_right = 576.0
offset_bottom = 324.0
texture = ExtResource("1_iivoy")

[node name="ClickyButton4" type="Button" parent="TextureRect"]
layout_mode = 0
offset_left = 974.0
offset_top = 501.0
offset_right = 1127.0
offset_bottom = 615.0
script = ExtResource("1_ng7fq")
_txt = "Pets"

[node name="ClickyButton3" type="Button" parent="TextureRect"]
layout_mode = 0
offset_left = 686.0
offset_top = 501.0
offset_right = 839.0
offset_bottom = 615.0
script = ExtResource("1_ng7fq")
_txt = "Farm"

[node name="ClickyButton2" type="Button" parent="TextureRect"]
layout_mode = 0
offset_left = 331.0
offset_top = 501.0
offset_right = 484.0
offset_bottom = 615.0
script = ExtResource("1_ng7fq")
_txt = "Shop"

[node name="ClickyButton" type="Button" parent="TextureRect"]
layout_mode = 0
offset_left = 74.0
offset_top = 501.0
offset_right = 227.0
offset_bottom = 615.0
script = ExtResource("1_ng7fq")
_txt = "Minigame"

[node name="Pet" type="Node2D" parent="." node_paths=PackedStringArray("follow", "timer")]
position = Vector2(1, 51)
script = ExtResource("3_217a7")
follow = NodePath("PetPath/PetFollow")
pet_type = "cat"
timer = NodePath("PetTimer")

[node name="PetTimer" type="Timer" parent="Pet"]
wait_time = 5.0
autostart = true

[node name="PetPath" type="Path2D" parent="Pet"]
curve = SubResource("Curve2D_tk6ww")

[node name="PetFollow" type="PathFollow2D" parent="Pet/PetPath"]
rotates = false

[node name="PetSprite" type="Sprite2D" parent="Pet/PetPath/PetFollow"]
position = Vector2(-1.90735e-06, -3)
scale = Vector2(0.679688, 0.664063)
texture = ExtResource("4_mjcnp")

[node name="CharacterBody2D" type="CharacterBody2D" parent="Pet/PetPath/PetFollow/PetSprite"]
position = Vector2(0, 4.51764)
scale = Vector2(1.47126, 1.50588)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pet/PetPath/PetFollow/PetSprite/CharacterBody2D"]
position = Vector2(-1, -3)
shape = SubResource("RectangleShape2D_apbyd")

[node name="Food" type="Node2D" parent="."]
position = Vector2(162, 55)

[node name="Sprite2D" type="Sprite2D" parent="Food"]
scale = Vector2(0.386719, 0.367188)
texture = ExtResource("4_mjcnp")

[node name="Area2D" type="Area2D" parent="Food"]
position = Vector2(0, 6.10352e-05)
scale = Vector2(0.386719, 0.367188)
script = ExtResource("5_e08jt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Food/Area2D"]
position = Vector2(0, -0.00012207)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_73twn")

[connection signal="timeout" from="Pet/PetTimer" to="Pet" method="PetTimerTimeout"]
[connection signal="body_entered" from="Food/Area2D" to="Food/Area2D" method="_on_body_enter"]
